# WorkTimeTracker

src/backend/WorkTimeTrackerService/WorkTimeTrackerService.Application/: Class1.cs  ServiceCollectionExtensions.cs  WorkTimeTrackerService.Application.csproj
src/backend/WorkTimeTrackerService/WorkTimeTrackerService.Application/Abstractions/Dictionaries/: IProjectTaskStatusService.cs  IProjectTaskTypeService.cs
src/backend/WorkTimeTrackerService/WorkTimeTrackerService.Application/Abstractions/ProjectTasks/: IProjectTaskService.cs
src/backend/WorkTimeTrackerService/WorkTimeTrackerService.Application/Abstractions/Projects/: IProjectService.cs
src/backend/WorkTimeTrackerService/WorkTimeTrackerService.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/backend/WorkTimeTrackerService/WorkTimeTrackerService.Application/Validators/ProjectTasks/: DeleteProjectTaskValidator.cs  ProjectTaskValidator.cs
src/backend/WorkTimeTrackerService/WorkTimeTrackerService.Application/Validators/Projects/: DeleteProjectValidator.cs  ProjectValidator.cs
src/backend/WorkTimeTrackerService/WorkTimeTrackerService.Infrastructure/: Class1.cs  ServiceCollectionExtensions.cs  WorkTimeTrackerService.Infrastructure.csproj
src/backend/WorkTimeTrackerService/WorkTimeTrackerService.Infrastructure/Persistence/: WorkTimeTrackerServiceContext.cs
src/backend/WorkTimeTrackerService/WorkTimeTrackerService.Infrastructure/Persistence/EntityConfiguration/: EntityBaseTypeConfiguration.cs
src/backend/WorkTimeTrackerService/WorkTimeTrackerService.Infrastructure/Services/ProjectTasks/: ProjectTaskService.cs
src/backend/WorkTimeTrackerService/WorkTimeTrackerService.Infrastructure/Services/Projects/: ProjectService.cs
src/frontend/: package-lock.json  package.json
(+115 files in other folders)
